# fitnesswork-code

./: .gitignore  app.json  index.js  package-lock.json  package.json  react-native.config.js  test
android/: build.gradle  gradle.properties  settings.gradle
android/app/: Untitled  _BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/java/com/fitnessvworkjoshua/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitnessvworkjoshua/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Fitnessvwork.storekit  GoogleService-Info.plist  Podfile
ios/fitnessvwork/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  fitnessvworkRelease.entitlements  main.m
ios/fitnessvwork.xcodeproj/: project.pbxproj
ios/fitnessvwork.xcworkspace/: contents.xcworkspacedata
ios/fitnessvworkTests/: fitnessvworkTests.m
src/: Linking.js  Routes.js  Svg.js
src/ProgressTap/: index.js
src/_action/: AuthAction.js  CommonAction.js  CommunityAction.js  ContactUsAction.js  FitnessAction.js  FoodAction.js  GraphDataAction.js  InappPurchaseAction.js  IngredientsAction.js  MembershipActions.js  Notification.js  ProfileAction.js  QuestionnaireAction.js  WorkoutAction.js  otpAction.js
src/_reducer/: AuthReducer.js  CommonReducer.js  CommunityReducer.js  FitbitReducer.js  FoodReducer.js  GraphDataReducer.js  MembershipReducer.js  ProfileReducer.js  QuestionnaireReducer.js  SendOtp.js  WorkoutReducer.js  index.js
src/_store/: Store.js
src/common/: ArrayConstants.js  Constant.js  InlineError.js  InlineModal.js  Loader.js  Screen.js  Skeleton.js  UserOrientation.js  Validation.js
src/components/: Button.js  CaloriesAndProteinProgress.js  CollapsableContainer.js  CollapsableFoodContainer.js  CountDownTimer.js  CustomModal.js  CustomSearch.js  DayCard.js  DropDown.js  FloatButton.js  FoodRadioButton.js  GradientButton.js  GradientContainer.js  ImageCarousel.js  ImagePicker.js  InformationModal.js  ItemSelector.js  MonthDropDown.js  NoInternetModal.js  ProgressIndicator.js  ProgressIndicatorWhite.js  RadioButton.js  RestTimer.js  TabBar.js  Timer.js  TipsCard.js  Upload.js
src/components/DaysChallengeModal/: DaysChallengeModal.js  styles.js
src/components/header/: AuthHeader.js  CommonHeader.js  CustomHeader.js  Header.js  TabHeader.js
src/components/phaseContainer/: PhaseCard.js  PhaseContainer.js
src/components/progress/: ProgressBar.js  ProgressCircle.js  ProgressCircleWhite.js
src/components/sidebar/: Sidebar.js
src/components/toasts/: BottomToast.js
src/config/: Api.js
src/config/settings/: development.js  index.js  prod.js  stag.js
src/screens/Exercise/: ExerciseType.js  Modal.js  Modal2.js  ScoreInfoModal.js
src/screens/Hard Work/: HardWork.js  WorkModal.js
src/screens/PrivacyPolicy/: PrivacyPolicy.js
src/screens/Progress/: SectionList.js
src/screens/Setting/: Setting.js
src/screens/auth/: FoodPreferences.js  ForgotPassOtp.js  ForgotPassword.js  GoogleFitVerification.js  Membership.js  NoInternet.js  NoPermission.js  ResetPassword.js  SignIn.js  SignupAge.js  SignupEmail.js  SignupFirstName.js  SignupGender.js  SignupLastName.js  SignupOtp.js  SignupPassword.js
src/screens/chat/: ChatData.js  ChatItem.js  ChatScreen.js  ImageModal.js  VoiceRecordingModal.js
src/screens/community/: AddFriend.js  AddFriendByName.js  Comment.js  FeedTab.js  (+10 more)
src/services/: ApiServices.js
src/utils/: FromCalenderLink.js  NetworkUtils.js  Notification.js  helper.js  images.js  storage.js
(+101 files in other folders)
